<html>

<head>
    <style>
        body {
            margin: 0px;
            background: url("https://png.pngtree.com/thumb_back/fw800/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
        }

        #container {
            background: rgba(0, 0, 0, 0.1) height: 100%;
            padding: 10px;
        }

        #card {

            width: 300px;
            background-color: black;
            margin: 30px auto;
            padding-bottom: 20px;
        }

        #section1 {
            text-align: center;
            background-color: whitesmoke;
            padding-bottom: 10px;
        }

        img {
            border-radius: 50%;
            background-color: black;
            padding: 5px;
            margin-top: 20px;
        }

        h2 {
            margin-bottom: 0px;
        }

        #p1 {
            margin: 0%;
            margin-bottom: 50px;
        }

        #section2 {
            padding: 20px;
        }

        #section3 {
            text-align: center;
        }

        table {
            width: 100%;
            color: cornsilk;
        }

        button {
            background-color: cornsilk;
            padding: 10px;
            width: 40%;
            color: rgb(85, 7, 7);
            border: none;
            margin-right: 10px;
        }

        #b1 {
            margin-left: 10px;
        }

        #b2 {
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="card">

            <div id="section1">
                <img src="https://image.shutterstock.com/image-illustration/cartoon-character-little-boy-points-600w-1550040197.jpg"
                    width="200px" height="200px" />
                <h2>Gopal Verma</h2>
                <p id="p1">Software Developer</p>
            </div>

            <div id="section2">
                <table>
                    <tr>
                        <th>
                            <p>120</p>
                            <p>posts</p>
                        </th>
                        <th>
                            <p>200</p>
                            <p>followers</p>
                        </th>
                        <th>
                            <p>50</p>
                            <p>following</p>
                        </th>
                    </tr>
                </table>
            </div>

            <div id="section3">
                <button id="b1">Follow</button>

                <button id="b2">Message</button>
            </div>
        </div>
    </div>
</body>

</html>